<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Brick Breaker</title>
  <style>
    body { margin:0; background:#000; overflow:hidden; }
    canvas { display:block; margin:0 auto; background:#111; }
  </style>
</head>
<body>
<canvas id="game" width="480" height="320"></canvas>
<script>
const c = document.getElementById("game");
const ctx = c.getContext("2d");

let paddle = { w:70, h:12, x:c.width/2-35, y:c.height-30 };
let ball = { x:c.width/2, y:c.height-60, r:7, vx:3, vy:-3 };
let bricks = [];
let rows = 5, cols = 8;
let brickW = 50, brickH = 16, padding = 8, offsetTop = 40, offsetLeft = 20;
let lives = 3;

for (let r=0;r<rows;r++) {
  for (let col=0;col<cols;col++) {
    bricks.push({
      x: offsetLeft + col*(brickW+padding),
      y: offsetTop + r*(brickH+padding),
      w: brickW,
      h: brickH,
      alive: true
    });
  }
}

function resetBall() {
  ball.x = c.width/2;
  ball.y = c.height-60;
  ball.vx = 3 * (Math.random()>0.5?1:-1);
  ball.vy = -3;
}

function update() {
  ball.x += ball.vx;
  ball.y += ball.vy;

  if (ball.x - ball.r < 0 || ball.x + ball.r > c.width) ball.vx *= -1;
  if (ball.y - ball.r < 0) ball.vy *= -1;

  // paddle
  if (ball.y + ball.r > paddle.y &&
      ball.x > paddle.x &&
      ball.x < paddle.x + paddle.w &&
      ball.vy > 0) {
    ball.vy *= -1;
    let hitPos = (ball.x - paddle.x)/paddle.w - 0.5;
    ball.vx = 4*hitPos;
  }

  // bottom
  if (ball.y - ball.r > c.height) {
    lives--;
    if (lives <= 0) {
      lives = 3;
      bricks.forEach(b => b.alive = true);
    }
    resetBall();
  }

  // bricks
  for (const b of bricks) {
    if (!b.alive) continue;
    if (ball.x > b.x && ball.x < b.x+b.w &&
        ball.y-ball.r < b.y+b.h &&
        ball.y+ball.r > b.y) {
      ball.vy *= -1;
      b.alive = false;
      break;
    }
  }
}

function draw() {
  ctx.fillStyle = "#000";
  ctx.fillRect(0,0,c.width,c.height);

  // paddle
  ctx.fillStyle = "#0af";
  ctx.fillRect(paddle.x,paddle.y,paddle.w,paddle.h);

  // ball
  ctx.fillStyle = "#fff";
  ctx.beginPath();
  ctx.arc(ball.x,ball.y,ball.r,0,Math.PI*2);
  ctx.fill();

  // bricks
  bricks.forEach(b => {
    if (!b.alive) return;
    ctx.fillStyle = "#f39";
    ctx.fillRect(b.x,b.y,b.w,b.h);
  });

  ctx.fillStyle = "#fff";
  ctx.font = "14px monospace";
  ctx.fillText("Lives: " + lives, 10, 18);
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}
loop();

c.addEventListener("mousemove", e => {
  const rect = c.getBoundingClientRect();
  const x = (e.clientX-rect.left) * (c.width/rect.width);
  paddle.x = Math.max(0, Math.min(c.width-paddle.w, x-paddle.w/2));
});

c.addEventListener("touchmove", e => {
  e.preventDefault();
  const rect = c.getBoundingClientRect();
  const x = (e.touches[0].clientX-rect.left) * (c.width/rect.width);
  paddle.x = Math.max(0, Math.min(c.width-paddle.w, x-paddle.w/2));
});
</script>
</body>
</html>
