<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Space Dodger</title>
  <style>
    body { margin:0; background:#000; overflow:hidden; }
    canvas { display:block; margin:0 auto; background:radial-gradient(circle at center,#111,#000); }
  </style>
</head>
<body>
<canvas id="game" width="480" height="320"></canvas>
<script>
const c = document.getElementById("game");
const ctx = c.getContext("2d");

let ship = { x: c.width/2, y: c.height-40, r: 12 };
let bullets = [];
let asteroids = [];
let score = 0;
let gameOver = false;

function spawnAsteroid() {
  const r = 10 + Math.random()*20;
  asteroids.push({
    x: Math.random()*c.width,
    y: -r,
    r,
    vy: 2 + Math.random()*2
  });
}

let spawnTimer = 0;

function reset() {
  bullets = [];
  asteroids = [];
  score = 0;
  gameOver = false;
  ship.x = c.width/2;
}

function update() {
  if (gameOver) return;

  spawnTimer--;
  if (spawnTimer <= 0) {
    spawnAsteroid();
    spawnTimer = 25 + Math.random()*20;
  }

  // bullets
  bullets.forEach(b => b.y -= 6);
  bullets = bullets.filter(b => b.y > -10);

  // asteroids
  asteroids.forEach(a => a.y += a.vy);
  asteroids = asteroids.filter(a => a.y - a.r < c.height+10);

  // bullet-asteroid collision
  for (let i = asteroids.length-1; i>=0; i--) {
    for (let j = bullets.length-1; j>=0; j--) {
      const a = asteroids[i], b = bullets[j];
      const dx = a.x - b.x;
      const dy = a.y - b.y;
      if (Math.hypot(dx,dy) < a.r+3) {
        asteroids.splice(i,1);
        bullets.splice(j,1);
        score += 10;
        break;
      }
    }
  }

  // ship-asteroid collision
  for (const a of asteroids) {
    const dx = a.x - ship.x;
    const dy = a.y - ship.y;
    if (Math.hypot(dx,dy) < a.r + ship.r) {
      gameOver = true;
      break;
    }
  }
}

function drawShip() {
  ctx.save();
  ctx.translate(ship.x, ship.y);
  ctx.fillStyle = "#0ff";
  ctx.beginPath();
  ctx.moveTo(0,-ship.r);
  ctx.lineTo(ship.r, ship.r);
  ctx.lineTo(-ship.r, ship.r);
  ctx.closePath();
  ctx.fill();
  ctx.restore();
}

function draw() {
  ctx.fillStyle = "#000";
  ctx.fillRect(0,0,c.width,c.height);

  // stars
  ctx.fillStyle = "#444";
  for (let i=0;i<40;i++) {
    ctx.fillRect(Math.random()*c.width, Math.random()*c.height,1,1);
  }

  // ship
  drawShip();

  // bullets
  ctx.fillStyle = "#ff0";
  bullets.forEach(b => ctx.fillRect(b.x-1,b.y-6,2,6));

  // asteroids
  ctx.fillStyle = "#888";
  asteroids.forEach(a => {
    ctx.beginPath();
    ctx.arc(a.x,a.y,a.r,0,Math.PI*2);
    ctx.fill();
  });

  // UI
  ctx.fillStyle = "#fff";
  ctx.font = "16px monospace";
  ctx.fillText("Score: " + score, 10, 20);

  if (gameOver) {
    ctx.fillStyle = "rgba(0,0,0,0.7)";
    ctx.fillRect(0,0,c.width,c.height);
    ctx.fillStyle = "#fff";
    ctx.font = "24px monospace";
    ctx.fillText("Game Over", c.width/2-70, c.height/2-10);
    ctx.font = "16px monospace";
    ctx.fillText("Tap/Click to restart", c.width/2-80, c.height/2+20);
  }
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}
loop();

function shoot() {
  if (gameOver) {
    reset();
    return;
  }
  bullets.push({ x: ship.x, y: ship.y-ship.r });
}

c.addEventListener("mousemove", e => {
  const rect = c.getBoundingClientRect();
  ship.x = (e.clientX - rect.left) * (c.width / rect.width);
});

c.addEventListener("touchmove", e => {
  const rect = c.getBoundingClientRect();
  const touch = e.touches[0];
  ship.x = (touch.clientX - rect.left) * (c.width / rect.width);
});

window.addEventListener("keydown", e => {
  if (e.code === "ArrowLeft") ship.x -= 10;
  if (e.code === "ArrowRight") ship.x += 10;
  if (e.code === "Space") shoot();
});

c.addEventListener("mousedown", shoot);
c.addEventListener("touchstart", e => { e.preventDefault(); shoot(); });
</script>
</body>
</html>
