<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pixel Runner</title>
  <style>
    body { margin:0; background:#111; overflow:hidden; }
    canvas { display:block; margin:0 auto; background:#222; }
  </style>
</head>
<body>
<canvas id="game" width="480" height="270"></canvas>
<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

let groundY = 220;
let player = { x:50, y:groundY-40, w:30, h:40, vy:0, onGround:true };
let gravity = 0.8;
let jumpPower = -14;
let obstacles = [];
let spawnTimer = 0;
let score = 0;
let gameOver = false;

function resetGame() {
  obstacles = [];
  spawnTimer = 0;
  score = 0;
  gameOver = false;
  player.y = groundY - player.h;
  player.vy = 0;
  player.onGround = true;
}

function spawnObstacle() {
  const w = 20 + Math.random()*20;
  const h = 20 + Math.random()*30;
  obstacles.push({ x: canvas.width + 10, y: groundY - h, w, h });
}

function update() {
  if (gameOver) return;

  // player physics
  player.vy += gravity;
  player.y += player.vy;
  if (player.y + player.h >= groundY) {
    player.y = groundY - player.h;
    player.vy = 0;
    player.onGround = true;
  }

  // obstacles
  spawnTimer--;
  if (spawnTimer <= 0) {
    spawnObstacle();
    spawnTimer = 60 + Math.random()*40;
  }
  obstacles.forEach(o => o.x -= 5);
  obstacles = obstacles.filter(o => o.x + o.w > 0);

  // collision
  for (const o of obstacles) {
    if (player.x < o.x + o.w &&
        player.x + player.w > o.x &&
        player.y < o.y + o.h &&
        player.y + player.h > o.y) {
      gameOver = true;
    }
  }

  if (!gameOver) score += 0.1;
}

function draw() {
  ctx.fillStyle = "#111";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  // ground
  ctx.fillStyle = "#333";
  ctx.fillRect(0, groundY, canvas.width, canvas.height-groundY);

  // player
  ctx.fillStyle = "#0f0";
  ctx.fillRect(player.x, player.y, player.w, player.h);

  // obstacles
  ctx.fillStyle = "#f33";
  obstacles.forEach(o => ctx.fillRect(o.x, o.y, o.w, o.h));

  // score
  ctx.fillStyle = "#fff";
  ctx.font = "16px monospace";
  ctx.fillText("Score: " + Math.floor(score), 10, 20);

  if (gameOver) {
    ctx.fillStyle = "rgba(0,0,0,0.6)";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle = "#fff";
    ctx.font = "24px monospace";
    ctx.fillText("Game Over", canvas.width/2-70, canvas.height/2-10);
    ctx.font = "16px monospace";
    ctx.fillText("Click or press Space to restart", canvas.width/2-140, canvas.height/2+20);
  }
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}
loop();

function jump() {
  if (gameOver) {
    resetGame();
    return;
  }
  if (player.onGround) {
    player.vy = jumpPower;
    player.onGround = false;
  }
}

window.addEventListener("keydown", e => {
  if (e.code === "Space" || e.code === "ArrowUp") {
    e.preventDefault();
    jump();
  }
});

canvas.addEventListener("mousedown", jump);
</script>
</body>
</html>
