<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Neon Pong</title>
  <style>
    body { margin:0; background:#000; overflow:hidden; }
    canvas { display:block; margin:0 auto; background:#050510; }
  </style>
</head>
<body>
<canvas id="game" width="480" height="320"></canvas>
<script>
const c = document.getElementById("game");
const ctx = c.getContext("2d");

let paddleW = 12, paddleH = 60;
let left = { x:20, y:c.height/2-paddleH/2 };
let right = { x:c.width-20-paddleW, y:c.height/2-paddleH/2 };
let ball = { x:c.width/2, y:c.height/2, vx:3, vy:2, r:8 };
let scoreL = 0, scoreR = 0;

function resetBall(dir=1) {
  ball.x = c.width/2;
  ball.y = c.height/2;
  ball.vx = 3*dir;
  ball.vy = (Math.random()>0.5?1:-1)*(1+Math.random()*2);
}

function update() {
  // simple AI for right paddle
  if (ball.y < right.y + paddleH/2) right.y -= 3;
  else right.y += 3;
  right.y = Math.max(0, Math.min(c.height-paddleH, right.y));

  // ball
  ball.x += ball.vx;
  ball.y += ball.vy;

  if (ball.y - ball.r < 0 || ball.y + ball.r > c.height) {
    ball.vy *= -1;
  }

  // paddle collision
  function hit(p) {
    return ball.x-ball.r < p.x+paddleW &&
           ball.x+ball.r > p.x &&
           ball.y+ball.r > p.y &&
           ball.y-ball.r < p.y+paddleH;
  }

  if (hit(left) && ball.vx < 0) {
    ball.vx *= -1.1;
    ball.vy += (ball.y - (left.y+paddleH/2))/10;
  }
  if (hit(right) && ball.vx > 0) {
    ball.vx *= -1.1;
    ball.vy += (ball.y - (right.y+paddleH/2))/10;
  }

  // score
  if (ball.x < -20) { scoreR++; resetBall(1); }
  if (ball.x > c.width+20) { scoreL++; resetBall(-1); }
}

function drawGlowRect(x,y,w,h,color) {
  ctx.shadowBlur = 15;
  ctx.shadowColor = color;
  ctx.fillStyle = color;
  ctx.fillRect(x,y,w,h);
  ctx.shadowBlur = 0;
}

function drawGlowCircle(x,y,r,color) {
  ctx.shadowBlur = 15;
  ctx.shadowColor = color;
  ctx.fillStyle = color;
  ctx.beginPath();
  ctx.arc(x,y,r,0,Math.PI*2);
  ctx.fill();
  ctx.shadowBlur = 0;
}

function draw() {
  ctx.fillStyle = "#02020a";
  ctx.fillRect(0,0,c.width,c.height);

  // center line
  ctx.setLineDash([5,5]);
  ctx.strokeStyle = "#222";
  ctx.beginPath();
  ctx.moveTo(c.width/2,0);
  ctx.lineTo(c.width/2,c.height);
  ctx.stroke();
  ctx.setLineDash([]);

  drawGlowRect(left.x,left.y,paddleW,paddleH,"#0ff");
  drawGlowRect(right.x,right.y,paddleW,paddleH,"#f0f");

  drawGlowCircle(ball.x,ball.y,ball.r,"#0f0");

  ctx.fillStyle = "#fff";
  ctx.font = "20px monospace";
  ctx.fillText(scoreL, c.width/2-40, 30);
  ctx.fillText(scoreR, c.width/2+25, 30);
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}
loop();

// controls
c.addEventListener("mousemove", e => {
  const rect = c.getBoundingClientRect();
  const y = (e.clientY-rect.top) * (c.height/rect.height);
  left.y = Math.max(0, Math.min(c.height-paddleH, y-paddleH/2));
});

c.addEventListener("touchmove", e => {
  e.preventDefault();
  const rect = c.getBoundingClientRect();
  const y = (e.touches[0].clientY-rect.top) * (c.height/rect.height);
  left.y = Math.max(0, Math.min(c.height-paddleH, y-paddleH/2));
});
</script>
</body>
</html>
