<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            touch-action: none;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #controls {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
            pointer-events: none;
        }

        .btn {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            pointer-events: auto;
            user-select: none;
        }

        .btn:active {
            background: rgba(255, 255, 255, 0.4);
        }

        #fireBtn {
            background: rgba(255, 0, 0, 0.3);
        }

        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="score">Score: 0</div>
    <canvas id="gameCanvas"></canvas>
    <div id="controls">
        <div style="display: flex; gap: 20px;">
            <div class="btn" id="leftBtn">←</div>
            <div class="btn" id="rightBtn">→</div>
        </div>
        <div class="btn" id="fireBtn">🔥</div>
    </div>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Resize
        function resize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resize);
        resize();

        // Game State
        let score = 0;
        let player = { x: canvas.width / 2, y: canvas.height - 100, width: 40, height: 40, speed: 5 };
        let bullets = [];
        let enemies = [];
        let enemySpeed = 1; // Slowed down
        let enemyDirection = 1;
        let gameOver = false;
        let keys = {};

        // Touch Controls
        let leftPressed = false;
        let rightPressed = false;

        document.getElementById('leftBtn').addEventListener('touchstart', (e) => { e.preventDefault(); leftPressed = true; });
        document.getElementById('leftBtn').addEventListener('touchend', (e) => { e.preventDefault(); leftPressed = false; });
        document.getElementById('rightBtn').addEventListener('touchstart', (e) => { e.preventDefault(); rightPressed = true; });
        document.getElementById('rightBtn').addEventListener('touchend', (e) => { e.preventDefault(); rightPressed = false; });
        document.getElementById('fireBtn').addEventListener('touchstart', (e) => { e.preventDefault(); fire(); });
        document.getElementById('fireBtn').addEventListener('click', (e) => { e.preventDefault(); fire(); }); // For mouse testing

        // Init Enemies
        function initEnemies() {
            enemies = [];
            const cols = 6;
            const rows = 4;
            const padding = 20;
            const width = 30;
            const height = 30;
            const startX = (canvas.width - (cols * (width + padding))) / 2;

            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    enemies.push({
                        x: startX + c * (width + padding),
                        y: 50 + r * (height + padding),
                        width: width,
                        height: height,
                        alive: true
                    });
                }
            }
        }
        initEnemies();

        function fire() {
            if (gameOver) {
                resetGame();
                return;
            }
            bullets.push({ x: player.x, y: player.y, width: 4, height: 10, speed: 10 });
        }

        function resetGame() {
            gameOver = false;
            score = 0;
            document.getElementById('score').innerText = 'Score: ' + score;
            bullets = [];
            enemySpeed = 1; // Reset speed
            initEnemies();
            loop();
        }

        function update() {
            if (gameOver) return;

            // Player Move
            if (leftPressed && player.x > player.width / 2) player.x -= player.speed;
            if (rightPressed && player.x < canvas.width - player.width / 2) player.x += player.speed;

            // Bullets
            bullets.forEach((b, i) => {
                b.y -= b.speed;
                if (b.y < 0) bullets.splice(i, 1);
            });

            // Enemies
            let hitWall = false;
            enemies.forEach(e => {
                if (!e.alive) return;
                e.x += enemySpeed * enemyDirection;
                if (e.x > canvas.width - e.width || e.x < 0) hitWall = true;
            });

            if (hitWall) {
                enemyDirection *= -1;
                enemies.forEach(e => e.y += 20);
            }

            // Collisions
            bullets.forEach((b, bi) => {
                enemies.forEach((e, ei) => {
                    if (e.alive && b.x > e.x && b.x < e.x + e.width && b.y > e.y && b.y < e.y + e.height) {
                        e.alive = false;
                        score += 10; // Reduced score
                        document.getElementById('score').innerText = 'Score: ' + score;
                        bullets.splice(bi, 1);
                    }
                });
            });

            // Game Over Check
            if (enemies.some(e => e.alive && e.y > player.y)) {
                endGame();
            }
            if (enemies.every(e => !e.alive)) {
                // Next Level
                enemySpeed += 0.5; // Slightly faster
                initEnemies();
            }
        }

        function draw() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Player
            ctx.fillStyle = '#0f0';
            ctx.beginPath();
            ctx.moveTo(player.x, player.y);
            ctx.lineTo(player.x - 20, player.y + 20);
            ctx.lineTo(player.x + 20, player.y + 20);
            ctx.fill();

            // Bullets
            ctx.fillStyle = '#ff0';
            bullets.forEach(b => ctx.fillRect(b.x - 2, b.y, b.width, b.height));

            // Enemies
            ctx.fillStyle = '#f00';
            enemies.forEach(e => {
                if (e.alive) ctx.fillRect(e.x, e.y, e.width, e.height);
            });

            if (gameOver) {
                ctx.fillStyle = 'white';
                ctx.font = '30px Arial';
                ctx.textAlign = 'center';
                ctx.fillText("GAME OVER", canvas.width / 2, canvas.height / 2);
                ctx.font = '20px Arial';
                ctx.fillText("Tap Fire to Restart", canvas.width / 2, canvas.height / 2 + 40);
            }
        }

        function endGame() {
            gameOver = true;
            // Interface with Kotlin app
            if (window.Android) {
                window.Android.gameOver(score);
            }
        }

        // Revive function called from Android
        window.revive = function () {
            gameOver = false;
            // Kill enemies too close
            enemies.forEach(e => {
                if (e.y > player.y - 100) e.alive = false;
            });
            loop();
        }

        function loop() {
            if (!gameOver) {
                update();
                draw();
                requestAnimationFrame(loop);
            } else {
                draw(); // Draw game over screen
            }
        }

        // Start
        loop();

    </script>
</body>

</html>