<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Color Match</title>
  <style>
    body { margin:0; background:#111; overflow:hidden; }
    canvas { display:block; margin:0 auto; background:#111; }
  </style>
</head>
<body>
<canvas id="game" width="360" height="360"></canvas>
<script>
const c = document.getElementById("game");
const ctx = c.getContext("2d");

let angle = 0;
let speed = 0.05;
let targetAngle = Math.random()*Math.PI*2;
let score = 0;
let best = 0;
let gameOver = false;

function reset() {
  score = 0;
  speed = 0.05;
  gameOver = false;
  targetAngle = Math.random()*Math.PI*2;
}

function tap() {
  if (gameOver) {
    reset();
    return;
  }
  const diff = Math.abs(((angle - targetAngle + Math.PI*3)%(Math.PI*2))-Math.PI);
  if (diff < 0.3) {
    score++;
    speed += 0.01;
    targetAngle = Math.random()*Math.PI*2;
  } else {
    gameOver = true;
    best = Math.max(best, score);
  }
}

function update() {
  if (gameOver) return;
  angle += speed;
}

function draw() {
  ctx.clearRect(0,0,c.width,c.height);

  const cx = c.width/2;
  const cy = c.height/2;
  const radius = 120;

  // circle
  ctx.strokeStyle = "#444";
  ctx.lineWidth = 12;
  ctx.beginPath();
  ctx.arc(cx,cy,radius,0,Math.PI*2);
  ctx.stroke();

  // target segment
  ctx.strokeStyle = "#0f0";
  ctx.lineWidth = 12;
  ctx.beginPath();
  ctx.arc(cx,cy,radius,targetAngle-0.3,targetAngle+0.3);
  ctx.stroke();

  // pointer
  ctx.strokeStyle = "#f44";
  ctx.lineWidth = 4;
  ctx.beginPath();
  ctx.moveTo(cx,cy);
  ctx.lineTo(cx + Math.cos(angle)*radius, cy + Math.sin(angle)*radius);
  ctx.stroke();

  // dots
  ctx.fillStyle = "#0f0";
  ctx.beginPath();
  ctx.arc(cx + Math.cos(targetAngle)*radius, cy + Math.sin(targetAngle)*radius, 5,0,Math.PI*2);
  ctx.fill();

  ctx.fillStyle = "#fff";
  ctx.font = "20px monospace";
  ctx.fillText("Score: "+score, 10, 26);
  ctx.fillText("Best: "+best, 10, 52);

  if (gameOver) {
    ctx.fillStyle = "rgba(0,0,0,0.6)";
    ctx.fillRect(0,0,c.width,c.height);
    ctx.fillStyle = "#fff";
    ctx.font = "22px monospace";
    ctx.fillText("Miss!", cx-30, cy-10);
    ctx.font = "16px monospace";
    ctx.fillText("Tap to try again", cx-70, cy+20);
  }
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}
loop();

c.addEventListener("mousedown", tap);
c.addEventListener("touchstart", e => { e.preventDefault(); tap(); });
window.addEventListener("keydown", e => { if (e.code==="Space") tap(); });
</script>
</body>
</html>
